{
  "name": "foto-web-app",
  "version": "1.0.0",
  "description": "### This is the foto web app",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve:dev",
    "clean": "npm cache verify && rimraf -- dist",
    "prod": "npm run serve:prod",
    "serve:dev": "webpack-dev-server --hot",
    "serve:prod": "npm run build:prod && http-server ./dist -p 3000 -s",
    "build:prod": " npm run clean && NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staceygennoy/foto-web-app.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/staceygennoy/foto-web-app/issues"
  },
  "homepage": "https://github.com/staceygennoy/foto-web-app#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "rxjs": "^6.2.1"
  }
}
